{
  "name": "tesla_cars_in_3d_pet_project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-scripts": "4.0.0",
    "react-three-fiber": "5.1.5",
    "three": "0.122.0",
    "use-cannon": "^0.5.3"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build_github": "CI= react-scripts build",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
